APP_URL=http://localhost:3000

# generate yours from https://generate-secret.vercel.app/32
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
ENCRYPTION_KEY=

# generate your own database url for postgresql eg. from neon.tech
DB_URL=