APP_URL=http://localhost:3000
ADMIN_APP_URL=http://localhost:3001
SERVER_URL=http://localhost:5000



# generate yours from https://generate-secret.vercel.app/32
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
ENCRYPTION_KEY=

# generate your own database url for postgresql eg. from neon.tech
DB_URL=

# generate urs from eg. upstash
REDIS_URL=

# generate yours from exchangerate-api.com
EXCHANGE_RATE_API_KEY=


# get urs from clouinary
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

# GENERATE FROM NOW PAYMENTS    
NOWPAYMENTS_API_KEY=
NOWPAYMENTS_PUBLIC_KEY=