# db url, get from (neon.tech)
DB_URL=

# create your auth credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# jwt secret
JWT_SECRET=

# cloudinary details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# monnify payment details, you can use stripe but itd require some other setups
MONNIFY_CLIENT_SECRET=

# tekegram bot dtails to receive oders in your dm
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# your admin url
ADMIN_DOMAIN=